<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/carebitcoin_bg.qm</file>
        <file alias="ca">locale/carebitcoin_ca.qm</file>
        <file alias="cs">locale/carebitcoin_cs.qm</file>
        <file alias="da">locale/carebitcoin_da.qm</file>
        <file alias="de">locale/carebitcoin_de.qm</file>
        <file alias="en">locale/carebitcoin_en.qm</file>
        <file alias="en_US">locale/carebitcoin_en_US.qm</file>
        <file alias="es">locale/carebitcoin_es.qm</file>
        <file alias="fi">locale/carebitcoin_fi.qm</file>
        <file alias="fr_FR">locale/carebitcoin_fr_FR.qm</file>
        <file alias="hr">locale/carebitcoin_hr.qm</file>
        <file alias="it">locale/carebitcoin_it.qm</file>
        <file alias="ja">locale/carebitcoin_ja.qm</file>
        <file alias="ko_KR">locale/carebitcoin_ko_KR.qm</file>
        <file alias="nl">locale/carebitcoin_nl.qm</file>
        <file alias="pl">locale/carebitcoin_pl.qm</file>
        <file alias="pt">locale/carebitcoin_pt.qm</file>
        <file alias="pt_BR">locale/carebitcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/carebitcoin_ro_RO.qm</file>
        <file alias="ru">locale/carebitcoin_ru.qm</file>
        <file alias="sk">locale/carebitcoin_sk.qm</file>
        <file alias="sv">locale/carebitcoin_sv.qm</file>
        <file alias="tr">locale/carebitcoin_tr.qm</file>
        <file alias="uk">locale/carebitcoin_uk.qm</file>
        <file alias="zh_CN">locale/carebitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/carebitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
